# grpc-demo

./: .gitignore  pom.xml
grpc-demo-client/: Dockerfile  pom.xml
grpc-demo-client/src/main/java/cn/com/xcar/: GrpcClientApplication.java
grpc-demo-client/src/main/java/cn/com/xcar/config/: GlobalClientInterceptorConfig.java
grpc-demo-client/src/main/java/cn/com/xcar/controller/: AdvertController.java
grpc-demo-client/src/main/java/cn/com/xcar/grpc/client/: SearchGrpcClient.java
grpc-demo-client/src/main/java/cn/com/xcar/interceptor/: GrpcLoggerInterceptor.java
grpc-demo-client/src/main/resources/: application.yml  logback.xml
grpc-demo-proto/: pom.xml
grpc-demo-proto/src/main/java/cn/com/xcar/proto/: AdvertReply.java  AdvertReplyOrBuilder.java  AdvertRequest.java  AdvertRequestOrBuilder.java  SearchGrpc.java  SearchProto.java
grpc-demo-proto/src/main/proto/: search.proto
grpc-demo-server/: Dockerfile  pom.xml
grpc-demo-server/src/main/java/cn/com/xcar/: GrpcServerApplication.java
grpc-demo-server/src/main/java/cn/com/xcar/config/: GlobalInterceptorConfig.java
grpc-demo-server/src/main/java/cn/com/xcar/grpc/impl/: SearchGrpcImpl.java
grpc-demo-server/src/main/java/cn/com/xcar/interceptor/: GrpcLoggerInterceptor.java
grpc-demo-server/src/main/resources/: application.yml  logback.xml
